<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klasifikasi Gempa Tektonik</title>
    <link
      rel="shortcut icon"
      href="static\images\logo.png"
      type="image/svg+xml"
    />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <style>
      /* Style untuk overlay */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Warna latar belakang dengan transparansi */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Z-index tinggi untuk menutupi konten utama */
      }

      /* Style untuk modal */
      .modal {
        background-color: #fff;
        max-width: 40%; /* Lebar maksimum modal */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Bayangan untuk efek pop-up */
        text-align: center;
        z-index: 1100; /* Z-index lebih tinggi dari overlay */
      }

      .modal h1 {
        color: #333;
        margin-bottom: 10px;
      }

      .modal p {
        color: #666;
        margin-bottom: 15px;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
      }

      .modal a1 {
        display: inline-block;
        padding: 10px 20px;
        color: #666;
        text-decoration: none;
        font-size: 14px;
        text-align: justify;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .modal a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .modal a:hover {
        background-color: #333;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        color: #333;
      }

      input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <!-- <div class="loader">
      <img src="static\images\logo.png" alt="Loading Logo" />
    </div> -->
    <header class="header" data-header>
      <div class="container">
        <nav class="navbar" data-navbar>
          <ul class="navbar-list container">
            <li>
              <a
                href="{{ url_for('index') }}"
                class="navbar-link active"
                data-nav-link
                >BERANDA</a
              >
            </li>
            <li>
              <a
                href="{{ url_for('klasifikasi_tektonik') }}"
                class="navbar-link"
                data-nav-link=""
                >KLASIFIKASI GEMPA TEKTONIK</a
              >
            </li>
            <li>
                <a
                  href="{{ url_for('klasifikasi_vulkanik') }}"
                  class="navbar-link"
                  data-nav-link=""
                  >KLASIFIKASI GEMPA VULKANIK</a
                >
              </li>
            <li>
              <a
                href="{{ url_for('chatbott') }}"
                class="navbar-link"
                data-nav-link
                >CHATBOT</a
              >
            </li>
          </ul>
        </nav>

        <div class="logo">
          <a href="{{ url_for('index') }}"
            ><img
              src="static\images\logo.png"
              alt="Logo Kamu"
              class="img-fluid"
          /></a>
        </div>

        <button
          class="nav-toggle-btn"
          aria-label="toggle manu"
          data-nav-toggler
        >
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>
    </header>
    <main>
      <article>
        <section class="section hero" aria-label="hero" id="home">
          <div class="container">
            <p align="right">
              <img
                src="static/images/vulkanik.png"
                alt="hero banner"
                width="500"
              />
            </p>
            <form id="prediction-form" onsubmit="submitForm(event)">
              <h1>Klasifikasi Gempa Vulkanik</h1>
              <label for="Duration">Duration:</label>
              <input
                type="text"
                id="Duration"
                name="Duration"
                placeholder="Masukkan Duration"
                pattern="^\d*[\.\,]?\d+$"
                title="Masukkan hanya angka dan koma"
              />
              <label for="Amplitude">Amplitude (mm):</label>
              <input
                type="text"
                id="Amplitude"
                name="Amplitude"
                placeholder="Masukkan Amplitude"
                pattern="^\d*[\.\,]?\d+$"
                title="Masukkan hanya angka dan koma"
              />
              <input type="submit" value="klasifikasi" />
            </form>
          </div>
        </section>
      </article>
    </main>
    <<footer class="footer">
        <div class="section footer-top">
          <div class="container">
            <div class="footer-brand">
              <a href="#" class="logo">APLIKASI GEMPA</a>
              <p class="section-text">
                SeismoSavior adalah aplikasi pemantau gempa berbasis web yang menyediakan informasi real-time tentang aktivitas seismik, dilengkapi dengan fitur chatbot AI bernama Savior.
              </p>
              <ul class="social-list">
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-google"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>
    
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Jelajahi</p>
              </li>
              <li>
                <a href="#" class="footer-link">Fitur Aplikasi</a>
              </li>
              <li>
                <a href="#" class="footer-link">Tentang Kami</a>
              </li>
              <li>
                <a href="#" class="footer-link">Kontak Kami</a>
              </li>
              <li>
                <a href="#" class="footer-link">Artikel Gempa</a>
              </li>
            </ul>
    
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Lainnya</p>
              </li>
              <li>
                <a href="#" class="footer-link">Kebijakan Privasi</a>
              </li>
              <li>
                <a href="#" class="footer-link">Download Aplikasi</a>
              </li>
              <li>
                <a href="#" class="footer-link">Syarat & Ketentuan</a>
              </li>
            </ul>
    
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Hubungi Kami</p>
              </li>
              <li class="footer-item">
                <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                <a href="087791921967" class="item-link">0814-7663-1143</a>
              </li>
              <li class="footer-item">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                <a href="mailto:laelinurafiah17@gmail.com" class="item-link">laelinurafiah17@gmail.com</a>
              </li>
              <li class="footer-item">
                <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
                <address class="item-link address">
                  Tegal, Jawa Tengah, Indonesia
                </address>
              </li>
            </ul>
          </div>
        </div>
    
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">
              &copy; 2024 All Rights Reserved by <a href="#" class="copyright-link">Aplikasi Gempa</a>.
            </p>
          </div>
        </div>
      </footer>
    <script>
      async function submitForm(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const Duration = formData.get("Duration");
        const Amplitude = formData.get("Amplitude");

        try {
          const response = await fetch("/klasifikasi_vulkanik", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ Duration, Amplitude }),
          });

          if (!response.ok) {
            throw new Error("Network response was not ok");
          }

          // Bagian dari fungsi submitForm
          const result = await response.json();
          showModal(result.label, result.text);
        } catch (error) {
          console.error("Error:", error);
        }
      }

      function showModal(label, text) {
        // Buat elemen overlay
        const overlay = document.createElement("div");
        overlay.classList.add("modal-overlay");

        // Buat elemen modal
        const modalContent = `
        <div class="modal">
            <h1>Hasil Klasifikasi</h1>
            <p>Gempa: ${label}</p>
            <a1>${text}</a1>
            <a href="{{ url_for('chatbott') }}" class="button">Chatbot</a>
            <a class="close-modal">Tutup</a>
        </div>
    `;
        overlay.innerHTML = modalContent;

        // Tambahkan overlay ke body
        document.body.appendChild(overlay);

        // Ambil tombol "Tutup" dari modal
        const closeButton = overlay.querySelector(".close-modal");

        // Menutup modal ketika tombol "Tutup" diklik
        closeButton.addEventListener("click", () => {
          overlay.remove();
        });
      }
    </script>
  </body>
</html>
